<html>

<head>
    <title>unhaunter</title>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1XQY15JR0H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1XQY15JR0H');
    </script>
    <script type="text/javascript">
        // While playing the user might accidentally do Ctrl+W, so we try to detect this and prevent it.
        let isCtrlPressed = false;

        document.addEventListener('keydown', function (event) {
            if (event.ctrlKey) {
                if (!isCtrlPressed) {
                    isCtrlPressed = true;
                }
            }
        });

        document.addEventListener('keyup', function (event) {
            if (!event.ctrlKey && isCtrlPressed) {
                isCtrlPressed = false;
            }
        });

        window.addEventListener('beforeunload', function (event) {
            if (isCtrlPressed) {
                isCtrlPressed = false;
                event.preventDefault();
                event.returnValue = 'Are you sure you want to exit? Your game progress might be lost.';
                return 'Are you sure you want to exit? Your game progress might be lost.'; // For older browsers
            }
        });
    </script>
    <style type="text/css">
        *,
        body {
            margin: 0;
            padding: 0;
        }

        canvas:focus {
            outline: none;
        }

        canvas {
            height: 100dvh !important;
            width: 100dvw !important;
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        (function () {
            // An array of all contexts to resume on the page
            const audioContextList = [];

            // An array of various user interaction events we should listen for
            const userInputEventNames = [
                'click',
                'contextmenu',
                'auxclick',
                'dblclick',
                'mousedown',
                'mouseup',
                'pointerup',
                'touchend',
                'keydown',
                'keyup',
            ];

            // A proxy object to intercept AudioContexts and
            // add them to the array for tracking and resuming later
            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContextList.push(result);
                    return result;
                },
            });

            // To resume all AudioContexts being tracked
            function resumeAllContexts(event) {
                let count = 0;

                audioContextList.forEach(context => {
                    if (context.state !== 'running') {
                        context.resume();
                    } else {
                        count++;
                    }
                });

                // If all the AudioContexts have now resumed then we
                // unbind all the event listeners from the page to prevent
                // unnecessary resume attempts
                if (count == audioContextList.length) {
                    userInputEventNames.forEach(eventName => {
                        document.removeEventListener(eventName, resumeAllContexts);
                    });
                }
            }

            // We bind the resume function for each user interaction
            // event on the page
            userInputEventNames.forEach(eventName => {
                document.addEventListener(eventName, resumeAllContexts);
            });
        })();

    </script>
    <script type="module">
        import init from './pkg/unhaunter.js';
        init();
    </script>
</body>

</html>